PROVIDER_URL=https://polygon-rpc.com

BLOCK_NUMBER=
# add a list of comma separated accounts you want funded in node running forked mode
ACCOUNTS_TO_FUND=

ETHERSCAN_API_KEY=
POLYGON_API_KEY=



ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=

FORK=true
VERIFY_ON_EXPLORER=true
VERBOSE=false
FORCE_STORAGE_LAYOUT_CHECK=true

LOCAL_DEPLOYER=""
LOCAL_DEPLOYER_WORDMAP=""

STAGING_DEPLOYER=""
STAGING_DEPLOYER_PK=""
STAGING_DEPLOYER_WORDMAP=""


MAINNET_DEPLOYER=""
MAINNET_DEPLOYER_PK=""